<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.myapplication.LoadingFragment"/>

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.myapplication.DictionaryFragment"/>
    <fragment
        android:id="@+id/passwordListFragment"
        android:name="com.example.myapplication.PasswordListFragment"/>

</navigation>