<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.passwordgenerator.LoadingFragment" />

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.passwordgenerator.DictionaryFragment" />

    <fragment
        android:id="@+id/passwordListFragment"
        android:name="com.example.passwordgenerator.PasswordListFragment" />
</navigation>